<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        x:Class="Demo2.Window1"
        Title="Window1">
  
    <Border Width="410" Background="#6b7280" Height="540" CornerRadius="20">
        <Border Width="395" Background="#16a34a" Height="525" CornerRadius="20">
            <StackPanel Spacing="10" Orientation="Vertical" Margin="10">

                <TextBlock Text="Регистрация" HorizontalAlignment="Center" FontSize="25" Margin="0 10"/>
                
                <StackPanel >
                    <TextBlock Text="Имя" FontSize="16" HorizontalAlignment="Center" Margin="30 0 270 0"/>
                    <TextBox Name="new_FirstName" Watermark="Введите ваше имя..." Width="280"/>
                </StackPanel>

                <StackPanel Margin="0 5">
                    <TextBlock Text="Фамилия" FontSize="16" HorizontalAlignment="Center" Margin="50 0 270 0"/>
                    <TextBox Name="new_LastName" Watermark="Введите вашу фамилию..." Width="280"/>
                </StackPanel>

                <StackPanel Margin="0 5">
                    <TextBlock Text="Email" FontSize="16" HorizontalAlignment="Center" Margin="40 0 270 0"/>
                    <TextBox Name="new_email" Watermark="Введите вашу почту..." Width="280"/>
                </StackPanel>

                <StackPanel Margin="0 5">
                    <TextBlock  Text="Пароль" FontSize="16" HorizontalAlignment="Center" Margin="40 0 250 0"/>
                    <TextBox Name="new_password" Watermark="*****" Width="280"/>
                </StackPanel>

                <StackPanel Margin="0 5">
                    <TextBlock  Text="Повторите пароль" FontSize="16" HorizontalAlignment="Center" Margin="40 0 165 0"/>
                    <TextBox Name="repit_new_password" Watermark="*****" Width="280"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Если у вас есть зарегистрированный" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="аккаунт, то нажмите на" Margin="0 5"/>
                        <Button Click="Button_Click" Content="войти" Background="transparent" 
                                BorderBrush="transparent" BorderThickness="0" Margin="-3 0 0 0"/>
                    </StackPanel>

                    <Button Name="Registration" HorizontalAlignment="Center" Click="Registration_Click" Content="Регистрация" 
                            FontSize="20" Background="#ea580c" Margin="0 10 0 0" 
                            HorizontalContentAlignment="Center" Width="150 " 
                            />
                </StackPanel>
            </StackPanel>
        </Border> 
    </Border>
</Window>
